<html>

<head>
    <title>MẪU ĐƠN</title>
    <meta charset="UTF-8" />

    </br>
    <style>
        p {
            color: black;
            text-align: center;
            font-size: 22px;
        }

        #dong1 {
            font-size: 20px;
            text-align: center;
        }

        #dong2 {
            font-size: 22px;
            text-align: center;
            text-transform: capitalize;
        }

        .dong3 {
            font-size: 18px;
            text-align: justify;
            padding-left: 400px;
        }

        .dong4{
            text-align: justify;
            font-size: 20px;
            padding-left: 400px;
        }

        .dong5{
            font-size: 18px;
        }

        .dong6{
            font-size: 18px;
        }
    </style>
</head>

<body>
<div style="border-style: double;">

    <p><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b></p>
    <p id="dong1">
        Độc lập - Tự do - Hạnh phúc
    </p>
    </br>
    <p id="dong2">
    <b>Đơn xin nghỉ phép</b>
    </br>
    </br>
    </p>
    <p class="dong3">Kính gửi: Anh Long Nguyễn</p>
    <p class="dong3"> Em là: Bùi Triệu Dương</p>
    <p class="dong3"> Vị trí: Thực Tập</p>
    <p class="dong3">Lí do xin nghỉ: Nghỉ ốm</p>
    <p class="dong3">Thời gian nghỉ: 3 ngày</p>
    <p class="dong3"> Từ ngày: 13/1/2019 - 15/1/2019</p>
    <p class="dong4"><b>Cam kết:</b> Nghỉ đúng thời gian xin phép, đã bố trí nhân sự backup  
    <p class="dong4">đảm bảo không ảnh hưởng đến công việc của nhóm, cũng như công</p>
    <p class="dong4">việc chung của Công ty.</p>
    <p class="dong4">Đề nghị Giám đốc, Trưởng bộ phận xem xét giải quyết.</p>
    </br>
    <p class="dong5"><b>CẤP PHÊ DUYỆT</b> &nbsp; &nbsp; &nbsp; &nbsp; <b>PHỤ TRÁCH NHÂN SỰ</b> &nbsp; &nbsp; &nbsp; &nbsp; <b>NGƯỜI LÀM ĐƠN</b></p>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    <p class="dong6"><b>TRẦN MINH HOÀI</b> &nbsp; &nbsp; <b>TRẦN THỊ TRANG DUNG</b> &nbsp; &nbsp; <b>BÙI TRIỆU DƯƠNG</b></p>
</div>
</body>

</html>